plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'io.gitlab.arturbosch.detekt'
    id 'kotlin-kapt'
}

android {
    namespace 'com.caramel'
    compileSdk 33

    defaultConfig {
        applicationId "com.caramel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packaging {
        resources.excludes += '/META-INF/{AL2.0,LGPL2.1}'
        resources.merges += "META-INF/LICENSE.md"
        resources.merges += "META-INF/LICENSE-notice.md"
    }

    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
}

dependencies {
    implementation project(path: ":domain")
    implementation project(path: ':data-android')

    implementation platform(libs.compose.bom)

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose

    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3

    implementation libs.lifecycle.viewmodel.compose

    implementation libs.material.icons.core
    implementation libs.material.icons.extended
    implementation libs.material3.windowSizeClass

    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.hilt.navigation.compose

    implementation libs.kotlinx.coroutines.android


    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.mockk.android
    testImplementation libs.mockk.agent

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ui.test.junit4
    androidTestImplementation libs.mockk.android
    androidTestImplementation libs.mockk.agent

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest

    detektPlugins libs.detekt.rules.compose
    detektPlugins libs.detekt.formatting
    detektPlugins libs.detekt.hbmartin.rules
}

detekt {
    parallel = false
    config.setFrom("$projectDir/config/detekt-android.yaml")
    buildUponDefaultConfig = false
    allRules = false
    disableDefaultRuleSets = false
    debug = false
    ignoreFailures = false
    basePath = projectDir
}