# caramel

./: .gitignore  build.gradle  detekt.yaml  settings.gradle
app-android/: build.gradle
app-android/src/androidTest/java/com/caramel/: ExampleInstrumentedTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/caramel/app/android/: MainActivity.kt
app-android/src/main/java/com/caramel/app/android/theme/: Color.kt  Theme.kt  Type.kt
app-android/src/main/res/values/: strings.xml  themes.xml
app-android/src/test/java/com/caramel/: ExampleUnitTest.kt
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/app/desktop/: Main.kt
config/: detekt-android.yaml
data-android/: build.gradle
data-android/src/androidTest/java/com/caramel/data/: ExampleInstrumentedTest.kt
data-android/src/main/java/com/caramel/data/android/: MyDataClass.kt
data-android/src/test/java/com/caramel/data/: ExampleUnitTest.kt
data-desktop/: build.gradle
data-desktop/src/main/java/com/caramel/data/desktop/: MyClass.kt
domain/: build.gradle
domain/src/main/java/com/caramel/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
