[versions]
activityCompose = "1.7.2"
coreKtx = "1.10.1"
dagger = "2.47"
detektRulesCompose = "1.3.0"
espressoCore = "3.5.1"
detektHbmartinRules = "0.0.9"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.0"
androidGradlePlugin = "8.0.0"
kotlinxCoroutinesCore = "1.7.3"
lifecycleRuntimeKtx = "2.6.1"
material3 = "1.1.1"
composeDesktop = "1.5.0-beta01"
mockk = "1.13.5"
composeAndroid = "1.4.3"
composeBom = "2023.06.01"
ksp = "1.9.0-1.0.13"
detekt = "1.23.1"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger"}
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger"}
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version.ref = "detektRulesCompose" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
detekt-hbmartin-rules = { module = "com.github.hbmartin:hbmartin-detekt-rules", version.ref = "detektHbmartinRules" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "composeAndroid" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeAndroid" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "composeDesktop" }
material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent", version.ref = "mockk" }
ui = { module = "androidx.compose.ui:ui", version.ref = "composeAndroid" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeAndroid" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroid" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeAndroid" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeAndroid" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
compose-desktop = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
